.adv
    min-height: 165px
    padding: 41px 0px
    background-color: #16B2D8
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__item 
        width: 329px
        display: flex
        align-items: center
        &-image
            min-width: 83px
            min-height: 83px
            background-color: #FFFFFF
            border-radius: 12px
            margin-right: 24px
            display: flex
            align-items: center
            justify-content: center
            img 
                max-width: 87.95%