.care
    text-align: center
    &__main
        max-width: 1391px
        margin: 0 auto
    &__undertitle
        margin: 40px auto 72px
        max-width: 1111px
    &__items 
        display: flex
        margin-bottom: 42px
        justify-content: space-between
    &__item 
        width: 410px
        background-color: #F8F9FA
        border: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: 21px 29px 14px rgba(0, 0, 0, 0.01), 12px 16px 12px rgba(0, 0, 0, 0.05), 5px 7px 9px rgba(0, 0, 0, 0.09), 1px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        padding: 48px 61px
        &-title
            margin-bottom: 24px
    &__pos
        text-align: left
        a 
            text-decoration: underline