.contacts
    min-height: 720px
    padding: 66px 0px 74px
    position: relative
    margin-top: 110px
    &__bg 
        position: absolute
        height: 100%
        top: 50%
        transform: translateY(-50%)
        right: 0
    .container
        position: relative
    &__block
        display: flex
        margin-left: 75px
        &-right
            img 
                width: 297px
            display: flex
            flex-direction: column
            margin-left: 62px
        &-left 
            img 
                width: 277px
    &__button
        margin-top: 54px