.footer
    background-color: #16B2D8
    min-height: 349px
    padding: 40px 0px
    text-align: center
    &__logo 
        img 
            width: 304px
    &__under 
        margin: 0 auto 
        width: 621px
    &__top
        width: 85.85%
        margin: 68px auto 0px
        display: flex
        align-items: center
        justify-content: space-between
        span, a 
            display: flex
            align-items: center
            color: inherit
            img 
                width: 24px
                margin-right: 17px
    hr 
        border: none
        height: 2px
        background-color: rgba(255, 255, 255, 0.68)
        width: 100%
        margin: 32px 0px