.header
    min-height: 130px
    padding: 34px 0px
    background-color: #16B2D8
    display: flex
    align-items: center
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__right
        display: flex
        align-items: center
        span.under 
            font-size: 12px
            line-height: 15px
            margin-top: 2px
        a 
            display: flex
            flex-direction: column
            align-items: flex-end
    &__phone
        margin: 0px 34px 0px 18px 
    &__logo 
        img 
            width: 304px