.promo
    text-align: center
    position: relative
    min-height: 870px
    padding: 287px 0px 270px
    &__text
        width: 990px
        margin: 0 auto 
    &__undertitle
        margin: 40px 0px 90px