.text
    color: #000
    &_ffDin
        font-family: DIN, Inter, sans-serif
    &_ffDays
        font-family: Days, Inter, sans-serif
    &_fw500
        font-weight: 500
    &_fw600
        font-weight: 600
    &_fw700
        font-weight: 700
    &_white
        color: #fff
    &_blue
        color: #16B2D8
    &_fz24 
        font-size: 24px
        line-height: 28px
    &_fz18
        font-size: 18px
        line-height: 22px
    &_fz20 
        font-size: 20px
        line-height: 24px
    &_fz16
        font-size: 16px
        line-height: 19px
.title
    color: #000
    &_fz54  
        font-size: 54px
        line-height: 65px
    &_fz42
        font-size: 42px
        line-height: 50px
    &_fz26 
        font-size: 26px
        line-height: 30px
.button 
    padding: 10px 91px
    background-color: #FFD140
    border-radius: 25px
    border: none
    cursor: pointer
    &_promo
        padding: 15px 101px
    &_small
        padding: 12px 50px    
    &_header 
        padding: 16px 37px
        background-color: #fff
.img 
    &_bg 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
.hide
    display: none !important