//Inter
@font-face 
    font-family: 'Inter'
    src: url('/assets/fonts/Inter/Inter-Regular.eot')
    src: url('/assets/fonts/Inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Inter/Inter-Regular.woff') format('woff'),
    url('/assets/fonts/Inter/Inter-Regular.woff2') format('woff2'),
    url('/assets/fonts/Inter/Inter-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Inter'
    src: url('/assets/fonts/Inter/Inter-Medium.eot')
    src: url('/assets/fonts/Inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Inter/Inter-Medium.woff') format('woff'),
    url('/assets/fonts/Inter/Inter-Medium.woff2') format('woff2'),
    url('/assets/fonts/Inter/Inter-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'Inter'
    src: url('/assets/fonts/Inter/Inter-SemiBold.eot')
    src: url('/assets/fonts/Inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Inter/Inter-SemiBold.woff') format('woff'),
    url('/assets/fonts/Inter/Inter-SemiBold.woff2') format('woff2'),
    url('/assets/fonts/Inter/Inter-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

//DIN
@font-face 
    font-family: 'DIN'
    src: url('/assets/fonts/DIN/DINRoundPro-Bold.eot')
    src: url('/assets/fonts/DIN/DINRoundPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/DIN/DINRoundPro-Bold.woff') format('woff'),
    url('/assets/fonts/DIN/DINRoundPro-Bold.woff2') format('woff2'),
    url('/assets/fonts/DIN/DINRoundPro-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

//Days
@font-face 
    font-family: 'Days'
    src: url('/assets/fonts/Days/Days.eot')
    src: url('/assets/fonts/Days/Days.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Days/Days.woff') format('woff'),
    url('/assets/fonts/Days/Days.ttf') format('truetype')
    font-weight: 400
    font-style: normal