@media (max-width: 1630px)
    .container
        width: 1320px
    .history
        &__item
            &:not(:last-child)
                .history__item-number
                    &::after 
                        width: 364px
@media (max-width: 1400px)
    .container
        width: 1140px
    .button
        padding: 10px 60px
        &_small
            padding: 10px 30px
        &_header
            padding: 11px 24px
        &_promo
            padding: 10px 72px
    .header
        min-height: 98px
        padding: 24px 0px
        &__logo 
            img 
                width: 256px
    .promo
        min-height: 680px
        padding: 210px 0px
        &__undertitle
            margin: 25px 0px 55px
    .adv
        min-height: 130px
        padding: 32px 0px
        &__item 
            width: 281px
            &-image 
                min-width: 65px
                min-height: 65px 
                margin-right: 15px
    .history
        padding: 100px 0px
        &__undertitle 
            margin: 30px auto 70px
        &__item 
            width: 338px
            &-title 
                margin: 20px 0px
            &-number 
                width: 70px
                height: 70px
            &:not(:last-child)
                .history__item-number
                    &::after 
                        width: 333px
    .about
        min-height: 586px
        padding: 60px 0px 45px
        &__text
            width: 527px
        &__tab 
            padding: 14px
            right: calc(100px + 100%)
        &__undertitle 
            margin: 24px 0px 40px
        &__items
            width: 100%
        &__item 
            &-image 
                min-width: 80px
                min-height: 80px 
                margin-right: 21px
            &-undertitle
                margin-top: 13px
            &:not(:last-child) 
                margin-bottom: 23px
    .slider
        padding: 100px 0px
        &__tabs
            margin: 35px 0px 50px
            span 
                &:not(:last-child)
                    margin-right: 53px
        &__item 
            width: 362px
            min-height: 477px
            padding: 30px
            margin-right: 33px
        &__arrows
            margin-top: 50px
            img 
                width: 55px
                &.left
                    margin-right: 26px
    .care
        &__main
            max-width: 1080px
        &__undertitle 
            margin: 30px auto 50px
            max-width: 100%
        &__items 
            margin-bottom: 25px
        &__item 
            width: 340px
            padding: 27px
            &-title 
                margin-bottom: 15px
    .contacts
        min-height: 615px
        padding: 50px 0px
        margin-top: 70px
        &__block
            margin-left: 50px
            &-left 
                img 
                    width: 253px
            &-right 
                margin-left: 33px
        &__button 
            margin-top: 30px
    .footer
        min-height: 274px
        padding: 30px 0px
        &__logo 
            img 
                width: 248px
        &__top 
            width: 100%
            margin: 43px auto 0px
        hr 
            margin: 22px 0px
    .modal
        &__call
            width: 557px
            padding: 60px
        &__undertitle 
            margin: 17px 0px 47px
        form 
            input 
                margin-bottom: 18px
            button 
                margin: 29px 0px
        &__left
            padding: 60px
        &__appl, &__order 
            width: 1100px
@media (max-width: 1200px)
    .container
        width: 960px
    .text
        &_fz20
            font-size: 17px
            line-height: 21px
        &_fz24 
            font-size: 20px
            line-height: 24px
        &_fz18
            font-size: 14px
            line-height: 18px
        &_fz16 
            font-size: 13px
            line-height: 15px
    .title
        &_fz54
            font-size: 37px
            line-height: 100%
        &_fz42 
            font-size: 30px
            line-height: 100%
        &_fz26 
            font-size: 21px
            line-height: 23px
    .button
        padding: 10px 40px
        &_header
            padding: 9px 19px
        &_promo 
            padding: 10px 50px
        &__small
            padding: 10px 20px
    .header
        min-height: 75px
        padding: 19px 0px
        &__logo 
            img 
                width: 192px
        &__phone
            margin: 0px 18px
    .promo
        min-height: 510px
        padding: 150px 0px
        &__text 
            width: 760px
    .adv
        min-height: 85px
        padding: 25px 0px
        &__item 
            width: 233px
            &-image 
                min-width: 50px
                min-height: 50px
    .history
        padding: 70px 0px
        &__undertitle 
            margin: 20px auto 55px
            width: 100%
        &__item 
            width: 284px
            &-title 
                margin: 15px 0px
            &-number 
                width: 55px
                height: 55px
                font-size: 33px
                line-height: 100%
            &:not(:last-child)
                .history__item-number
                    &::after 
                        width: 290px
                        background-size: 22px
    .about
        min-height: 483px
        padding: 45px 0px
        &__text 
            width: 400px
            right: 20px
        &__tab 
            padding: 12px
            width: 298px
        &__undertitle 
            margin: 24px 0px
            font-size: 23px
            line-height: 100%
        &__item 
            &:not(:last-child)
                margin-bottom: 20px
            &-image 
                min-width: 73px
                min-height: 73px 
                margin-right: 13px
            &-undertitle
                margin-top: 9px
    .slider
        padding: 70px 0px
        &__tabs 
            margin: 30px 0px
            span 
                &:not(:last-child) 
                    margin-right: 38px
        &__item 
            width: 305px
            min-height: 400px
            padding: 23px
            margin-right: 23px
            &-title 
                margin: 30px 0px
    .care
        &__main 
            max-width: 900px
        &__undertitle 
            margin: 30px auto
        &__item 
            width: 285px
            padding: 19px
            &-title 
                margin-bottom: 10px
    .contacts
        min-height: 515px
        padding: 40px 0px
        margin-top: 50px
        &__block
            margin-left: 30px
            &-left 
                img 
                    width: 212px
            &-right 
                margin-left: 23px
                img 
                    width: 245px
        &__button
            margin-top: 19px
    .footer
        min-height: 205px
        padding: 20px 0px
        &__logo 
            width: 204px
        &__top 
            margin: 30px auto 0px
            span, a 
                img 
                    width: 20px
                    margin-right: 5px
        hr 
            margin: 14px 0px
        &__under 
            width: 450px
    .modal
        &__call 
            width: 443px
            padding: 44px
        &__close
            width: 29px
            top: 20px
            right: 20px
        &__undertitle 
            margin: 20px 0px 33px
        form 
            button 
                margin: 21px 0px
        &__left 
            padding: 33px
        &__appl, &__order 
            width: 795px
@media (max-width: 992px)
    .container
        width: 720px
    .text
        &_fz24 
            font-size: 17px
            line-height: 20px
    .adv
        padding: 25px 0px 5px
        &__item 
            margin-bottom: 20px
        .container
            flex-wrap: wrap
            padding: 0px 100px
    .history
        padding: 50px 0px
        &__undertitle
            margin: 20px auto 40px
        &__item 
            width: 225px
            &:not(:last-child)
                .history__item-number
                    &::after 
                        width: 200px
    .about
        min-height: 436px
        padding: 40px 0px
        &__bg 
            left: -100px
        &__text 
            width: 350px
            right: 10px
        &__tab 
            right: calc(50px + 100%)
        &__undertitle 
            margin: 20px 0px
        &__item 
            &-image 
                min-width: 55px 
                min-height: 55px
                margin-right: 13px
            &-undertitle
                margin-top: 0
    .slider
        padding: 70px 0px
        &__tabs
            margin: 20px 0px
            span 
                &:not(:last-child) 
                    margin-right: 25px
        &__arrows
            margin-top: 30px
            img 
                width: 44px
                &.left
                    margin-right: 12px
        &__item 
            width: 242px
            min-height: 350px
            padding: 15px
            margin-right: 11px
    .care
        &__main 
            max-width: 740px
        &__undertitle 
            margin: 20px auto
        &__item 
            width: 239px
            padding: 17px
    .contacts
        &__block
            margin-left: 0
            &-right 
                margin-left: 10px
    .footer
        &__logo 
            img 
                width: 192px
    .modal
        &__call
            width: 421px
            padding: 33px
        &__close
            width: 25px
            top: 15px
            right: 15px
        &__undertitle 
            margin: 20px 0px 33px
        form 
            button 
                margin: 14px 0px
        &__appl, &__order 
            width: 707px
        &__left 
            padding: 25px
            width: 57%
        &__right 
            width: 43%
@media (max-width: 768px)
    .container
        width: 540px
    .text
        &_fz24 
            font-size: 15px
            line-height: 18px
        &_fz20 
            font-size: 15px
            line-height: 17px
        &_fz18
            font-size: 13px
            line-height: 16px
        &_fz16 
            font-size: 12px
            line-height: 14px
    .title
        &_fz54 
            font-size: 28px
        &_fz42 
            font-size: 20px
        &_fz26 
            font-size: 17px
            line-height: 100%
    .header
        .container
            flex-direction: column
        &__logo 
            margin-bottom: 22px
            img 
                width: 170px
        &__phone
            margin: 0px 23px
    .promo
        min-height: 437px
        padding: 120px 0px
        &__text
            width: 95%
    .adv
        .container
            padding: 0
    .history
        &__items 
            flex-direction: column
            align-items: center
        &__item 
            width: 60%
            margin-bottom: 24px
            &:not(:last-child)
                .history__item-number
                    &::after 
                        display: none
    .about
        &__bg
            left: -297px
            filter: opacity(0.5)
        &__text 
            width: 350px
            right: 50%
            transform: translateX(50%)
        &__tab 
            right: 50%
            top: unset
            bottom: -80px
            transform: translateX(50%)
        &__undertitle 
            font-size: 19px
    .care
        &__items
            flex-direction: column
            align-items: center
        &__item 
            width: 310px
            margin-bottom: 13px
        &__main 
            max-width: 95%
    .contacts
        margin-top: 25px
        &__block
            justify-content: center 
    .footer
        &__logo 
            img 
                width: 178px
        &__top 
            flex-direction: column
            span, a 
                margin-bottom: 10px
    .modal
        &__appl, &__order
            width: 550px
        &__undertitle 
            margin: 15px 0px
        form 
            input 
                margin-bottom: 10px
            button 
                margin: 10px 0px
        &__call 
            width: 350px
@media (max-width: 576px)
    .container
        width: 100%
        padding: 0px 15px
    .title
        &_fz54
            font-size: 24px
    .header
        min-height: 185px
        align-items: flex-start
        &__right 
            position: relative
        &__button
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 245px
            bottom: -57px
    .promo
        padding: 94px 0px
    .adv
        .container
            flex-direction: column
            padding: 0px 15px
        &__item 
            width: 100%
            max-width: 340px
    .history
        &__item 
            width: 100%
            max-width: 340px
    .about
        &__bg 
            left: -398px
        &__text
            width: 93%
            max-width: 360px
    .slider
        &__tabs
            flex-wrap: wrap
            justify-content: flex-start
        &__item 
            width: 296px
            min-height: 329px
            margin-right: 2px
            &-title 
                margin: 20px 0px
    .contacts
        &__block
            &-left 
                img 
                    display: none
    .footer
        &__under 
            width: 100%
    .modal
        &__call, &__appl, &__order 
            width: 290px
        &__left
            width: 100%
        &__right 
            display: none
        